{
  "name": "pollen_counter",
  "author": " Nick Playfair",
  "version": "1.0.0",
  "description": "A web app for displaying pollen count in the UK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nplayfair/pollen_counter.git"
  },
  "keywords": [
    "weather",
    "pollen",
    "uk"
  ],
  "dependencies": {
    "node-sass": "*"
  },
  "scripts": {
    "sass-docs": "node-sass -w -r ./src/scss/ -o ./docs/css/",
    "sass": "node-sass ./src/scss/ -o ./dist/css/  -w -r --source-map-embed --source-map-contents",
    "build": "webpack --progress -p"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nplayfair/pollen_counter/issues"
  },
  "homepage": "https://nplayfair.github.io/pollen_counter",
  "private": true,
  "devDependencies": {
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
